::before::after {
    box-sizing: border-box;
}
body {
    font-family: 'Graphik LCG';
}
header {
    display: flex;
    height: 102px;
}
.headNavigation {
    width: 1920px;
    margin: 0 auto;
    display: flex;
}
header nav {
    display: flex;
}
.logoTitle {
    display: flex;
    width: 50%;
}
.imgTitle {
    width: 52px;
    margin: 0 1.5% 0 5.8%;
}
.nameTitle {
    width: 157px;
    margin-top: 1%;
}
.menuTitle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}
.pointMenu {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px;
}
.pointMenu li {
    list-style-type: none;
    font-weight: bold;
    font-size: 0.9em;
}
.brifTitle {
    width: 15%;
    margin-right: 10%;
}
.brifTitle button {    
    display: flex;
    background: linear-gradient(275deg, rgba(92,159,249,1) 0%, rgba(0,88,220,1) 100%);
    border: none;
    border-radius: 5px;
    width: 195px;
    padding: 0;
}
.brifTitle p {
    margin: 0;
    color: #ffffff;
    padding: 14px 26px;
    font-size: 0.8em;
    font-weight: bold;
}
.brifTitle img {
    padding-top: 16px;
}
.firstBlock {
    background-image: url(/img/bg_Title.png);
    background-position: -85px -135px;
    background-size: 110% 130%;
    width: 1920px;
    margin: 0 auto;
}
.upContent {
    width: 1110px;
    margin: 0 auto;
    height: 979px;
}
.webProduction {
    padding-top: 18.8%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
        "oneWeb twoWeb"
        "threeWeb fourWeb";
}
.sphereTitle {
    width: 75%;
    grid-area: oneWeb;
}
.sphereTitle p {
    font-size: 52px;
    line-height: 70px;
    font-weight: bold;
    padding-bottom: 90px;
}
.companyDescribe {
    grid-area: twoWeb;
    width: 75%;
}
.companyDescribe p {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0 90px 0;
}
.karusel {
    grid-area: threeWeb;
    width: 64%;
}
.moreInfo {
    grid-area: fourWeb;
    width: 75%;
}
p {
    margin: 0;
    color: #333333;
}
.karusel .dottedKarusel {
    display: flex;
    justify-content: space-between;
    padding: 8px 0 0 0;
}
.karusel .dottedKarusel li {
    list-style-type: none;
}
.moreInfo button {    
    display: flex;
    background: linear-gradient(275deg, rgba(92,159,249,1) 0%, rgba(0,88,220,1) 100%);
    border: none;
    border-radius: 5px;
    width: 240px;
    padding: 0;
}
.moreInfo p {
    color: #ffffff;
    padding: 20px 100px 20px 26px;
    font-size: 0.8em;
    font-weight: bold;
}
.moreInfo img {
    padding-top: 22px;
}
.ellipseSmall {
    position: relative;
    top: 80px;
    left: 35px;
}
.romb {
    position: relative;
    top: 50px;
    left: 225px;
}
.ellipseBig {
    position: relative;
    top: -165px;
    left: 1035px;
}
.mouseTitle {
    position: relative;
    top: 50px;
    left: 545px;
}
.SecondBlock {
    background-color: #ffffff;
}
.whoIs {
    width: 1110px;
    margin: 0 auto;
    height: 653px;
}
.whoIs h3 {
    font-size: 45px;
    color: #333333;
    padding: 9% 0 2.5% 0;
    margin: 0;
}
.historyRocket {
    width: 75%;
    font-size: 18px;
    color: #333333;
    margin-bottom: 50px;
}
.historyRocket p {
    line-height: 1.5em;
}
.rating {
    display: grid;
    grid-template-columns: 39.5% 34% 26.5%;
    grid-template-rows: 83% 17%;
    grid-template-areas: 
        "ratingOne ratingTwo ratingThree"
        "button    button    button";
}
.ratingOne {
    grid-area: ratingOne;
}
.ratingTwo {
    grid-area: ratingTwo;
}
.ratingThree {
    grid-area: ratingThree;
}
.specialist {
    display: flex;
    justify-content: flex-start;
}
.tabloid p {
    font-size: 37px;
    font-weight: 500;
    position: relative;
    top: -85px;
}
.firstCircle p {
    left: 40px;
}
.secondCircle p {
    left: 32px;
}
.thirdCircle p {
    left: 53px;
}
.kvalification p {
    padding: 40px 0 0 18px;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.3em;
}
.whiteButtonInfo {
    grid-area: button;
}
.whiteButtonInfo button {
    width: 28.5%;
    background: #ffffff;
    border: 2px solid #005DE8;
}
.whiteButtonInfo p {
    color: #005DE8;
    padding: 18px 100px 18px 20px;
}
.thirdBlockBlack {
    width: 1920px;
    margin: 0 auto;
    height: 464px;
    background-color: #1B1B1B;
    background-image: url(/img/white-elipsis.png);
    background-repeat: no-repeat;
    background-size: 79% 100%;
    background-blend-mode: lighten;
    background-position: 99% 0;
}
.thirdBlockBackground {
    height: 464px;
    background-image: url(/img/Mobiles.png);
    background-repeat: no-repeat;
    background-position: 81% 0;
}
.crptTradeContent {
    width: 1110px;
    margin: 0 auto;
}
.titleCrpt p {
    color: #ffffff;
    font-size: 36px;
    font-weight: 550;
    padding-top: 11%;
}
.describeCrpt p {
    font-size: 18px;
    padding: 1.4% 0 3.5% 0;
    color: #ffffff;
    line-height: 1.5em;
}
.whiteButtonCase button {
    width: 28.5%;
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
}
.whiteButtonCase p {
    padding: 17px 75px 17px 20px;
}
.fourthBlockWhite {
    width: 1920px;
    margin: 0 auto;
    background: #ffffff;
    height: 1282px;
}
.fourthBlockContent {
    width: 1110px;
    margin: 0 auto;
}
.titleDirection {
    font-size: 45px;
    margin: 9.5% 0 2% 0;
}
.describeDirection {
    font-size: 18px;
    width: 75%;
    line-height: 1.5em;
    margin-bottom: 6%;
}
.lineTechno {
    display: grid;
    grid-template-columns: 20%*4;
    grid-template-rows: auto;
    grid-template-areas: 
        "lineTechno1 lineTechno2 lineTechno3 lineTechno4";
    gap: 5%;
    height: 240px;
    margin-bottom: 9%;
}
.lineTechno img {
    width: 71px;
    padding: 25% 0 0 35%;
}
.lineTechno p {
    font-size: 18px;
    text-align: center;
    color: #333333;
    padding-top: 14%;
    font-weight: 500;
}
.lineTechno1 p {
    color: #ffffff;
}
.lineTechno1 {
    grid-area: lineTechno1;
    background: linear-gradient(275deg, rgba(92,159,249,1) 0%, rgba(0,88,220,1) 100%);
    border-radius: 5px;
}
.lineTechno2 {
    grid-area: lineTechno2;
    padding: 2%;
}
.lineTechno3 {
    grid-area: lineTechno3;
    padding: 2%;
}
.lineTechno4 {
    grid-area: lineTechno4;
    padding: 2%;
}
.downBlockProjects {
    margin-bottom: 5%;
}
.downBlockProjects h3 {
    font-size: 45px;
    margin-bottom: 3.5%;
}
.projectsGrid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
        "projectOne projectTwo projectThree";
    gap: 5%;
    height: 500px;
    margin-bottom: 5%;
}
.itemsProject {
    background-repeat: no-repeat;
    border-radius: 10px;
    background-size: 130% 130%;
    padding: 30% 0 0 10%;
    background-color: #3333339f;
    background-blend-mode: soft-light;
}
.projectOne {
    grid-area: projectOne;
    background-image: url(/img/bg_ikia.png);
}
.projectTwo {
    grid-area: projectTwo;
    background-image: url(/img/bg_goa.png);
}
.projectThree {
    grid-area: projectThree;
    background-image: url(/img/bg_webMobile.png);
}
.lastProjectTitle p {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}
.projectOne > .lastProjectTitle p {
    padding: 0 0 25% 32%;
}
.projectTwo > .lastProjectTitle p {
    padding: 0 0 19% 30%;
}
.projectThree > .lastProjectTitle p {
    padding: 0 0 23% 25%;
}
.projectOne > .bgProject img {
    padding: 0 0 10% 21%;
}
.projectTwo > .bgProject img {
    padding: 0 0 1% 27%;
}
.projectThree > .bgProject img {
    padding: 0 0 4% 31%;
}
.describeLastProjects p {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.5em;
    text-align: center;
}
.projectOne > .describeLastProjects p {
    width: 75%;
    padding: 0 0 24% 6%;
}
.projectTwo > .describeLastProjects p {
    padding: 0 0 24% 0;
}
.projectTwo > .describeLastProjects p {
    padding: 0 0 24% 0;
}
.projectThree > .describeLastProjects p {
    padding: 0 0 17% 0;
}
.arrowProject img {
    padding: 0 0 0 23%;
}
.goStraight {
    display: flex;
}
.goStraight p {
    color: #005DE8;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
}
.fiveBlockBlack {
    width: 1920px;
    margin: 0 auto;
    height: 505px;
    background-color: #1B1B1B;
    background-image: url(/img/ellipseGropDown.png);
    background-repeat: no-repeat;
    background-size: 88% 130%;
    background-blend-mode: soft-light;
    background-position: 0 -60%;
}
.fiveBlockContent {
    width: 1110px;
    margin: 0 auto;
}
.fiveBlockContent h3 {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
    padding: 8% 0 6% 0;
}
.dearClients {
    display: flex;
}
.sixBlockWhite {
    width: 1920px;
    margin: 0 auto;
    height: 800px; 
}
.sixBlockContent {
    width: 1110px;
    margin: 0 auto;
}
.sixBlockContent h3 {
    margin: 0;
    font-size: 45px;
    color: #333333;
    padding: 8% 0 1.5% 0;
}
.describeTechnologies p {
    width: 55%;
    line-height: 1.6em;
    font-size: 18px;
    padding-bottom: 4%;
}
.listTechnologies {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: auto auto;
    justify-items: stretch;
    column-gap: 2.5%;
    row-gap: 5%;
    grid-template-areas: 
        "technoOne technoTwo technoThree technoFour technoFive"
        "technoSix technoSeven technoEight technoNine technoTen";
    margin-bottom: 15%;
}
.technoOne {
    grid-area: technoOne;
    border: 1px solid rgb(197, 197, 197);
}
.technoTwo {
    grid-area: technoTwo;
}
.technoThree {
    grid-area: technoThree;
}
.technoFour {
    grid-area: technoFour;
}
.technoFive {
    grid-area: technoFive;
}
.technoSix {
    grid-area: technoSix;
}
.technoSeven {
    grid-area: technoSeven;
}
.technoEight {
    grid-area: technoEight;
}
.technoNine {
    grid-area: technoNine;
}
.technoTen {
    grid-area: technoTen;
}
.logoTechnnolog img {
    padding: 15% 37% 8.5% 37%; 
}
.titleTechnoBlock p {
    padding: 0 15% 8.5% 15%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.descrTechnoBlock p {
    padding: 0 12% 12% 12%;
    font-size: 14px;
    line-height: 1.6em;
    text-align: center;
}
footer {
    width: 1920px;
    margin: 0 auto;
    background: #1B1B1B;
    height: 390px;
}
.footerContent {
    width: 1110px;
    margin: 0 auto;
    height: 390px;
}
.fotterContactGrid {
    padding-top: 6%;
    display: grid;
    grid-template-columns: 25% 25% 21% 21%;
    grid-template-rows: auto;
    column-gap: 2.5%;
    grid-template-areas: 
        "contactOne contactTwo contactThree contactFour";
    margin-bottom: 5%;
}
.contactOne {
    grid-area: contactOne;
}
.contactTwo {
    grid-area: contactTwo;
}
.contactThree {
    grid-area: contactThree;
}
.contactFour {
    grid-area: contactFour;
}
.contactBrifButton {
    width: 75%;
}
.leaveBlank p {
    font-size: 14px;
}
.contactBrifButton button {    
    display: flex;
    background: linear-gradient(275deg, rgba(92,159,249,1) 0%, rgba(0,88,220,1) 100%);
    border: none;
    border-radius: 5px;
    width: 236px;
    padding: 0;
}
.contactBrifButton p {
    color: #ffffff;
    padding: 11% 26% 9% 11%;
    font-size: 0.8em;
    font-weight: bold;
}
.contactBrifButton img {
    padding-top: 12%;
}
.leaveBlank p {
    padding: 9% 0;
    line-height: 1.5em;
    color: #ffffff;
    font-size: 14px;
}
.telegram {
    line-height: 1.3em;
    padding-top: 0;
}
.contantInfo {
    display: flex;
    padding: 1% 0 6% 17%;
}
.contantInfo p {
    width: 100%;
    padding: 1% 0 0 10%;
    color: #ffffff;
    font-size: 14px;
}
.placeholder {
    display: flex;
    padding: 0 0 4% 5%;
}
.placeholder p {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 0 15%;
}
.adressMap p {
    color: #ffffff;
    font-size: 14px;
    padding: 0 0 9% 11%;
    line-height: 1.5em;
}
.phonePlaceMap p {
    color: #ffffff;
    font-size: 14px;
    padding: 0 0 0 11%;
    font-weight: bold;
}
.finalLine {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ffffff;
}
.yearSite {
    width: 94%;
}
.finalLine p {
    color: #ffffff;
    font-size: 14px;
    padding: 3% 0;
}
.finalIcons {
    display: flex;
    width: 6%;
    justify-content: space-between;
    padding: 3% 0;
}







@media screen and (max-width: 900px) {

    header {
        height: 150px;
    }
    .headNavigation {
        width: 900px;
        flex-wrap: wrap;
    }
    .logoTitle {
        width: 50%;
    }
    .menuTitle {
        width: 80%;
    }
    .pointMenu {
        padding: 0 45px;
        margin: 0;
    }
    .firstBlock {
        background-image: url(/img/bg_Title.png);
        background-position: -200px -100px;
        background-size: 150% 115%;
        width: 900px;
       }
    .upContent {
        width: 700px;
        height: 700px;
    }
    .ellipseSmall {
        position: relative;
        top: 60px;
        left: 100px;
    }
    .webProduction {
        padding-top: 15%;
        grid-template-columns: 90%;
        grid-template-rows: 30% 15% 30% 15%;
        grid-template-areas: 
            "oneWeb"
            "threeWeb"
            "twoWeb"
            "fourWeb";
    }
    .sphereTitle {
        width: 100%;
    }
    .companyDescribe {
        width: 90%;
    }
    .companyDescribe p {
        font-size: 18px;
        line-height: 26px;
    }
    .romb {
        top: -110px;
        left: 450px;
    }
    .mouseTitle {
        display: none;
    }
    .ellipseBig {
        display: none;
    }
    .whoIs {
        width: 700px;
        height: 900px;
    }
    .rating {
        grid-template-columns: 100%;
        grid-template-rows: 28% 28% 28% 16%;
        grid-template-areas: 
            "ratingOne"
            "ratingTwo"
            "ratingThree"
            "button"
    }
    .whiteButtonInfo button {
        width: 41%;
    }
    .whiteButtonInfo p {
        padding: 18px 70px 18px 20px;
    }
    .thirdBlockBlack {
        height: 350px;
        width: 900px
    }
    .thirdBlockBackground {
        height: 350px;
        background-image: none;
    }
    .crptTradeContent {
        width: 700px;
        margin: 0 auto;
    }
    .describeCrpt p {
        padding: 5% 0 5% 0;
    }
    .whiteButtonCase button {
        width: 41%;
    }
    .whiteButtonCase p {
        padding: 17px 50px 17px 20px;
    }
    .fourthBlockWhite {
        width: 900px;
        height: 1930px;
    }
    .fourthBlockContent {
        width: 700px;
    }
    .lineTechno {
        width: 500px;
        margin: 0 auto;
        grid-template-columns: 30%*2;
        grid-template-rows: 35%*2;
        grid-template-areas: 
            "lineTechno1 lineTechno2"
            "lineTechno3 lineTechno4";
        gap: 5%;
        height: 500px;
    }
    .projectsGrid {
        grid-template-columns: 95%;
        grid-template-rows: 32% 32% 32%;
        grid-template-areas: 
            "projectOne"
            "projectTwo"
            "projectThree";
        row-gap: 3%;
        height: 1000px;
        margin-bottom: 7%;
    }
    .itemsProject {
        background-size: 100% 275%;
        background-position: 0% 50%;
        padding: 7% 15% 0 15%;
    }
    .projectOne > .lastProjectTitle p {
        font-size: 1.1em;
        padding: 0 30% 5% 40%;
    }
    .projectTwo > .lastProjectTitle p {
        font-size: 1.1em;
        padding: 0 30% 5% 35%;
    }
    .projectThree > .lastProjectTitle p {
        font-size: 1.1em;
        padding: 0 30% 5% 30%;
    }
    .projectOne > .bgProject img {
        padding: 0 30% 5% 35%;
    }
    .projectTwo > .bgProject img {
        padding: 0 30% 3% 35%;
    }
    .projectThree > .bgProject img {
        padding: 0 30% 3% 40%;
    }
    .projectOne > .describeLastProjects p {
        padding: 0 5% 5% 10%;
    }
    .projectTwo > .describeLastProjects p {
        padding: 0 5% 3% 5%;
    }
    .projectThree > .describeLastProjects p {
        padding: 0 5% 3% 5%;
    }
    .arrowProject img {
        padding: 0 0 0 35%;
    }
    .fiveBlockBlack {
        width: 900px;
        height: 700px;
        background-size: 220% 120%;
        background-position: 20% -100%;
    }
    .fiveBlockContent {
        width: 700px;
    }
    .dearClients {
        display: block;
    }
    .dearClients img {
        padding-bottom: 5%;
    }
    .sixBlockWhite {
        width: 900px;
        height: 1000px; 
    }
    .sixBlockContent {
        width: 700px;
    }
    .sixBlockContent h3 {
        padding: 8% 0 5% 0;
    }
    .describeTechnologies p {
        width: 75%;
        padding-bottom: 7%;
    }
    .listTechnologies {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto auto auto auto auto;
        justify-items: stretch;
        column-gap: 2.5%;
        row-gap: 3%;
        grid-template-areas: 
            "technoOne technoTwo"
            "technoThree technoFour"
            "technoFive technoSix"
            "technoSeven technoEight"
            "technoNine technoTen";
        margin-bottom: 15%;
    }
    .sixBlockWhite {
        height: 1600px;
    }
    footer {
        width: 900px;
        height: 600px;
    }
    .footerContent {
        width: 700px;
    }
    .fotterContactGrid {
        padding-top: 10%;
        display: grid;
        grid-template-columns: 45% 45% ;
        grid-template-rows: 65% 65%;
        column-gap: 5%;
        row-gap: 7%;
        grid-template-areas: 
            "contactOne contactTwo" 
            "contactThree contactFour";
        margin-bottom: 15%;
    }
    .finalLine {
        width: 700px;
        border-top: 1px solid #ffffff;
        display: flex;
        justify-content: space-between;
    }
    .yearSite {
        width: 40%;
    }
    .finalLine p {
        padding: 10% 0;
    }
    .finalIcons {
        display: flex;
        width: 8%;
        justify-content: space-between;
        padding: 4% 0;
    }

}